# Asit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/Audisankara/asit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Audisankara/asit/: AssignmentsFrag.java  AttendaceFrag.java  AttendanceActivity.java  BooksActivity.java  BooksHomeActivity.java  BooksMain.java  DevloperFrag.java  FacultyAttendance.java  FacultyHome.java  FacultyLogin.java  Firebasedb.java  GiveAttendance.java  GiveAttendanceFor15Days.java  HomeFrag.java  ListFrag.java  MainActivity.java  MaterilasFragment.java  NewsUpdateFragOne.java  OtpActivity.java  PdfViewActivity.java  PreviousPapersFarg.java  ProfileFrag.java  RecentFrag.java  Recent_ReceiptFrag.java  SearchFrag.java  SearchModel.java  SignInActivity.java  SignInUserActivity.java  SignUpActivity.java  SomeThingWentWrongActivity.java  Splash.java  Syllabus.java  SyllabusFragmnet.java  SyllabusViewerActivity.java  TechTalkFrag.java  TotalAttendance.java  UploadReceipt.java  WebPage.java  WebViewActivity.java  WelcomeActivity.java  (+1 more)
app/src/main/res/drawable/: etbackfdefault.xml  horizontal_progress.xml  horizontal_progress_for_main_card.xml  ic_baseline_arrow_downward_40.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_40.xml  ic_baseline_keyboard_arrow_right_24.xml  line.xml  otpbgafterclick.xml  otpbgbeforeclick.xml  tab_bar.xml  vertical_progress_for_main_card.xml
app/src/main/res/layout/: account_created.xml  activity_attendance.xml  activity_books.xml  activity_books_home.xml  activity_books_main.xml  activity_faculty_attendance.xml  activity_faculty_home.xml  activity_faculty_login.xml  activity_give_attendance.xml  activity_give_attendance_for15_days.xml  activity_main.xml  activity_otp.xml  activity_sign_in.xml  activity_sign_in_user.xml  activity_sign_up.xml  activity_some_thing_went_wrong.xml  activity_splash.xml  activity_syllabus_viewer.xml  activity_test.xml  activity_total_attendance.xml  activity_web_page.xml  activity_web_view.xml  activity_welcome.xml  all_profile_bottom_sheet.xml  attendance_dilaogue.xml  bottom_sheet_password_reset.xml  change_password.xml  change_password_bottom_sheet.xml  change_username.xml  custom_tab_font.xml  customdialog.xml  downloadingdialouge.xml  faculty_attendance_model.xml  failure_dialoge.xml  fragment_account_setting.xml  fragment_assignments.xml  fragment_attendace.xml  fragment_change_log_.xml  fragment_devloper.xml  fragment_home.xml  (+35 more)
app/src/main/res/menu/: items.xml
app/src/main/res/raw/: offline_dot.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+34 files in other folders)
