plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.Audisankara.asit"
        minSdk 27
        targetSdk 33
        versionCode 7
        versionName "Phoenix-0.0.7-Patch-2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
   // implementation "com.dmitryborodin:pdfview-android:1.1.0"
    implementation 'com.google.firebase:firebase-messaging:23.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    dependencies {
        implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'
        implementation 'com.airbnb.android:lottie:5.0.3'
        implementation 'com.jsibbold:zoomage:1.3.1'
        dependencies {
            implementation 'com.github.ghanshyam34:RoundedPieGraph:fcd69a2acb'
        }
        implementation 'com.github.ismaeldivita:chip-navigation-bar:1.4.0'
        implementation 'com.github.bumptech.glide:glide:4.14.1'
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
        implementation 'com.google.code.gson:gson:2.8.9'

        implementation 'com.lidong.pdf:android_pdf:1.0.1'

        implementation 'com.klinkerapps:link_builder:2.0.5'
    //   implementation 'com.github.afreakyelf:Pdf-Viewer:v1.0.7'
      //  implementation "com.dmitryborodin:pdfview-android:1.1.0"
        implementation 'com.karumi:dexter:6.2.3'

        implementation("com.tbuonomo:dotsindicator:4.3")
        dependencies {
            implementation 'com.github.owl-93.Determinate-Progress-View:release:v1.4.4'
        }
    }
}