<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/Home"
        android:title="Home"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/white"
        app:cnb_iconColor="@color/homefragfont"
        app:cnb_backgroundColor="#6FF6F5F5"
        android:icon="@drawable/home_interface"/>
    <item
        android:id="@+id/Search"
        android:title="Search"
        app:cnb_iconColor="@color/CustomRed"
        app:cnb_backgroundColor="#94E85859"
        app:cnb_textColor="@color/white"
        android:icon="@drawable/search_interface"/>

    <item
        android:id="@+id/Recnt"
        android:title="Updates"
        app:cnb_backgroundColor="#956A5EEA"
        app:cnb_iconColor="@color/CustomPurple"
        app:cnb_textColor="@color/white"
        android:icon="@drawable/activitty_interface" />
    <item
        android:id="@+id/OverView"
        android:title="Plays"
        app:cnb_iconColor="@color/CustomRed"
        app:cnb_backgroundColor="#94E85859"
        app:cnb_iconTintMode="src_in"
        app:cnb_textColor="@color/white"
        android:icon="@drawable/play_interface"/>
    <item
        android:id="@+id/Profile"
        android:title="Profile"
        app:cnb_textColor="@color/white"
        app:cnb_iconTintMode="src_in"
        app:cnb_iconColor="@color/Homefragback"
        app:cnb_backgroundColor="#006A77"
        android:icon="@drawable/user_interface"/>
</menu>

    <!-- 94E85859 -->