<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Homefragback"
    tools:context=".BooksHomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montbold"
                android:gravity="center"
                android:text="Pick your Subject"
                android:textColor="@color/homefragfont"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="30dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSubjectSix"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/CustomBlack"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/SubjectSix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montbold"
                        android:gravity="center"
                        android:text="Universal Human\nValues"
                        android:textColor="@color/homefragfont"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="400dp"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:layout_marginEnd="7dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvSubjectOne"
                        android:layout_width="150dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="10dp"
                        android:layout_weight="0.85"
                        app:cardBackgroundColor="@color/CustomBlack"
                        app:cardCornerRadius="10dp">


                        <TextView
                            android:id="@+id/SubjectOne"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montbold"
                            android:gravity="center"
                            android:text="Cyber \nSecurity"
                            android:textColor="@color/homefragfont"
                            android:textSize="18sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvSubjectThree"
                        android:layout_width="150dp"
                        android:layout_height="0dp"
                        android:layout_weight="1.1"
                        app:cardBackgroundColor="@color/CustomBlack"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/LongCardTwo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/SubjectThree"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montbold"
                            android:gravity="center"
                            android:text="Control\nSystems"
                            android:textColor="@color/homefragfont"
                            android:textSize="18sp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="400dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:layout_marginStart="7dp"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvSubjectTwo"
                        android:layout_width="150dp"
                        android:layout_height="0dp"
                        android:layout_marginVertical="10dp"
                        app:cardPreventCornerOverlap="true"
                        android:layout_weight="1.1"
                        app:cardBackgroundColor="@color/CustomBlack"
                        app:cardCornerRadius="10dp">


                        <ImageView
                            android:id="@+id/LongCardOne"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/SubjectTwo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montbold"
                            android:text="FLAT"
                            android:textColor="@color/homefragfont"
                            android:textSize="18sp" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvSubjectFour"
                        android:layout_width="150dp"
                        android:layout_height="0dp"
                        android:layout_weight="0.85"
                        app:cardBackgroundColor="@color/CustomBlack"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:id="@+id/SmallCardTwo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/SubjectFour"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montbold"
                            android:gravity="center"
                            android:text="Data\nMining"
                            android:textColor="@color/homefragfont"
                            android:textSize="18sp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginHorizontal="35dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSubjectFive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="@color/CustomBlack"
                    app:cardCornerRadius="10dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <TextView
                        android:id="@+id/SubjectFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/montbold"
                        android:gravity="center"
                        android:text="Computer Networks"
                        android:textColor="@color/homefragfont"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <!--
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSubjectOne"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="30dp"
                    app:cardBackgroundColor="#20575757"
                    app:cardCornerRadius="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="#743C3C3C"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:id="@+id/lytSubjectOne"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/SubjectOne"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="30dp"
                                android:fontFamily="@font/oboardfont"
                                android:text="Cyber Security"
                                android:textColor="@color/homefragfont"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/oboardfont"
                                android:text="Get the Previous papers,Syllabus\nand assignmnets and \nmany more."
                                android:textColor="@color/homefragfont"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSubjectTwo"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_below="@id/cvSubjectOne"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="#20575757"
                    app:cardCornerRadius="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="#743C3C3C"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:id="@+id/lytSubjectTwo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/SubjectTwo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="30dp"
                                android:fontFamily="@font/oboardfont"
                                android:text="Cyber Security"
                                android:textColor="@color/homefragfont"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/oboardfont"
                                android:text="Get the Previous papers,Syllabus\nand assignmnets and \nmany more."
                                android:textColor="@color/homefragfont"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSubjectThree"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_below="@id/cvSubjectTwo"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="#20575757"
                    app:cardCornerRadius="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="#743C3C3C"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:id="@+id/lytSubjectThree"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/SubjectThree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="30dp"
                                android:fontFamily="@font/oboardfont"
                                android:text="Cyber Security"
                                android:textColor="@color/homefragfont"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/oboardfont"
                                android:text="Get the Previous papers,Syllabus\nand assignmnets and \nmany more."
                                android:textColor="@color/homefragfont"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvSubjectFour"
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_below="@id/cvSubjectThree"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    app:cardBackgroundColor="#20575757"
                    app:cardCornerRadius="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="#743C3C3C"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:id="@+id/lytSubjectFour"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/SubjectFour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="30dp"
                                android:fontFamily="@font/oboardfont"
                                android:text="Cyber Security"
                                android:textColor="@color/homefragfont"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/oboardfont"
                                android:text="Get the Previous papers,Syllabus\nand assignmnets and \nmany more."
                                android:textColor="@color/homefragfont"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_below="@id/cvSubjectFour"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="60dp"
                    app:cardBackgroundColor="#20575757"
                    app:cardCornerRadius="10dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="#743C3C3C"
                        app:cardCornerRadius="10dp">

                        <LinearLayout
                            android:id="@+id/LytSubjectFive"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/SubjectFive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="30dp"
                                android:fontFamily="@font/oboardfont"
                                android:text="Cyber Security"
                                android:textColor="@color/homefragfont"
                                android:textSize="17sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="20dp"
                                android:fontFamily="@font/oboardfont"
                                android:text="Get the Previous papers,Syllabus\nand assignmnets and \nmany more."
                                android:textColor="@color/homefragfont"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            -->

        </LinearLayout>
    </ScrollView>
    </RelativeLayout>