<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Homefragback"
    tools:context=".TotalAttendance">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshlyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textwarning"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Remember this is for 15days \nMake sure you know what \nyou are doing here"
                android:background="@color/CustomRed"
                android:textColor="@color/Homefragback"
                android:fontFamily="@font/montsemibold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/AttendanceListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textwarning"
                android:layout_marginTop="20dp">
            </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>