<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Homefragback"
    tools:context=".FacultyLogin">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montbold"
                android:text="Hello Faculty\nWelcome Back"
                android:textColor="@color/homefragfont"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/two"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/oboardfont"
                android:text="Name"
                android:textColor="@color/homefragfont"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etMail"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/three"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/etbackfdefault"
                android:fontFamily="@font/montbold"
                android:padding="20dp"
                android:textColor="@color/homefragfont"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/Five"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etMail"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/oboardfont"
                android:text="Password"
                android:textColor="@color/homefragfont"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_below="@id/Five"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/etbackfdefault"
                android:fontFamily="@font/montbold"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColor="@color/homefragfont"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cvLogin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/etPassword"
                android:layout_marginHorizontal="60dp"
                android:layout_marginTop="50dp"
                app:cardBackgroundColor="@color/homefragfont"
                app:cardCornerRadius="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montbold"
                    android:gravity="center"
                    android:text="Login"
                    android:textColor="@color/Homefragback"
                    android:textSize="17sp" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

</RelativeLayout>