<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".UploadReceipt">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:background="@color/Homefragnotifybar" />

            <RelativeLayout
                android:id="@+id/uppderlyt"
                android:layout_width="match_parent"
                android:layout_height="400dp">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottiepdf"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="60dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/pdf" />

                <TextView
                    android:id="@+id/firsttext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lottiepdf"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/montbold"
                    android:text="Upload receipt"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/firsttext"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/montsemibold"
                    android:gravity="center"
                    android:text="Upload the Receipt like .. ,Hostel fee\nand many other kind of receipts \nin seconds" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/lytupload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/uppderlyt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:alpha="0.5"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/montsemibold"
                        android:text="Tap here to upload a pdf"
                        android:textColor="@color/Homefragnotifybar"
                        android:textSize="14sp" />


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>