<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lytprofile"
    android:background="@color/Homefragback"
    tools:context=".ProfileFrag">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginHorizontal="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ravinuthala Bharadwaj"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textColor="@color/homefragfont"
                android:fontFamily="@font/montblack"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvRollNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="202H1A05B2"
                android:padding="10dp"
                android:textColor="@color/homefragfont"
                android:fontFamily="@font/oboardfont"
                android:textSize="20sp"
                android:layout_gravity="center"/>


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                app:lottie_rawRes="@raw/user"
                app:lottie_autoPlay="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvChangePassword"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:cardCornerRadius="18dp"
                    app:cardBackgroundColor="#20575757"
                    app:cardElevation="6dp"
                    app:cardMaxElevation="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="25dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="6dp"
                        app:cardCornerRadius="12dp"
                        app:cardBackgroundColor="#743C3C3C">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="20dp"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="40dp"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="30dp"
                                    android:layout_height="30dp"
                                    android:layout_centerInParent="true"
                                    android:scaleX="0.8"
                                    android:scaleY="0.8"
                                    android:src="@drawable/password_dark" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="40dp"
                                    android:fontFamily="@font/montsemibold"
                                    android:text="Change Password"
                                    android:textColor="@color/homefragfont"
                                    android:textSize="14sp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvVisitSite"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:cardCornerRadius="18dp"
                    app:cardBackgroundColor="#20575757"
                    app:cardElevation="4dp"
                    app:cardMaxElevation="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="25dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="#743C3C3C">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:src="@drawable/webiste_dark" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:fontFamily="@font/montsemibold"
                                android:text="Visit website"
                                android:textColor="@color/homefragfont"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvAboutDev"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="#20575757"
                    app:cardElevation="6dp"
                    app:cardMaxElevation="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="25dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="#743C3C3C">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="40dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:scaleX="0.9"
                                android:scaleY="0.9"
                                android:layout_centerInParent="true"
                                android:src="@drawable/developer_dark" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginStart="40dp"
                                android:fontFamily="@font/montsemibold"
                                android:text="About Developer"
                                android:textColor="@color/homefragfont"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvLogout"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="@color/homefragfont"
                    app:cardElevation="6dp"
                    app:cardMaxElevation="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginHorizontal="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_centerInParent="true"
                                android:scaleX="0.8"
                                android:scaleY="0.8"
                                android:src="@drawable/logout" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:layout_marginStart="75dp"
                                android:fontFamily="@font/montsemibold"
                                android:text="Logout"
                                android:textColor="@color/CustomFontColor"
                                android:textSize="16sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="version 0.0.1"
                    android:textSize="17sp"
                    android:fontFamily="serif-monospace"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="80dp"
                    android:alpha="0.7"
                    android:textColor="@color/homefragfont"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>