<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/lyrecent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/Homefragback"
    android:scrollbars="none"
    android:orientation="vertical"
    tools:context=".RecentFrag">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshlyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Updates"
                    android:fontFamily="@font/montbold"
                    android:textColor="@color/homefragfont"
                    android:textSize="30sp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="30dp"/>

                <LinearLayout
                    android:id="@+id/lyt2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/firstlyt"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="8dp"
                        android:layout_height="8dp"
                        app:cardBackgroundColor="@color/CustomPurple"
                        app:cardCornerRadius="20dp" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvExpand"
                        android:layout_width="wrap_content"
                        android:layout_height="8dp"
                        android:layout_marginStart="10dp"
                        app:cardBackgroundColor="@color/homefragfont"
                        app:cardCornerRadius="20dp">

                        <LinearLayout
                            android:id="@+id/InvisibleLyt"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:visibility="visible"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Swipe down to refresh"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montbold"
                    android:textSize="13sp"
                    android:alpha="0.7"
                    android:textColor="@color/homefragfont"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/NotificationRecyclerer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="60dp"
                        app:reverseLayout="true"
                        app:spanCount="2"
                        android:layout_marginHorizontal="20dp"/>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="30dp">
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/lottie"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:scaleX="0.7"
                            android:scaleY="0.7"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/recent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No Recent Uploads"
                            android:fontFamily="@font/montbold"
                            android:textSize="14sp"
                            android:layout_centerInParent="true"
                            android:layout_alignParentBottom="true"/>

                </FrameLayout>

                <TextView
                    android:id="@+id/tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your recent teach talk Uploads"
                    android:fontFamily="@font/montbold"
                    android:visibility="gone"
                    android:textColor="@color/homefragfont"
                    android:textSize="16sp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:layout_marginHorizontal="20dp"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottietech"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        app:lottie_rawRes="@raw/no_notification"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/TechTalkRecycler"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginHorizontal="00dp"/>
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Your recent Receipt Uploads"
                    android:fontFamily="@font/montbold"
                    android:textColor="@color/homefragfont"
                    android:textSize="16sp"
                    android:visibility="gone"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp"
                    android:visibility="gone"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp">

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        app:lottie_rawRes="@raw/no_notification"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:visibility="gone"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:layout_marginHorizontal="30dp">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/lottie1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        app:lottie_rawRes="@raw/recent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Recent Uploads"
                        android:fontFamily="@font/montsemibold"
                        android:textSize="14sp"
                        android:layout_centerInParent="true"
                        android:layout_alignParentBottom="true"/>

                </FrameLayout>

            </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>