<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <androidx.cardview.widget.CardView android:layout_width="match_parent"
        android:layout_height="260dp"
        app:cardCornerRadius="18dp"
        app:cardBackgroundColor="#20575757"
        app:cardElevation="7dp"
        android:layout_marginBottom="20dp"
        app:cardMaxElevation="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="00dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="13dp"
        app:cardBackgroundColor="#743C3C3C"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:src="@drawable/pdf_receipt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order id:"
                    android:alpha="0.7"
                    android:textColor="@color/homefragfont"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:fontFamily="@font/inter"/>

                <TextView
                    android:id="@+id/OrderIdInReceipt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1234567890"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/homefragfont"
                    android:textSize="14sp"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:fontFamily="@font/inter"/>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/ReceiptName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam fee"
                    android:layout_marginStart="20dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/workmedium"
                    android:textColor="@color/homefragfont"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/montblack"
                    android:textColor="@color/homefragfont"/>

                <TextView
                    android:id="@+id/ReceiptDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="22/03/2022"
                    android:layout_marginHorizontal="10dp"
                    android:textSize="14sp"
                    android:fontFamily="@font/workmedium"
                    android:textColor="@color/homefragfont"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Upload status :"
                    android:alpha="0.7"
                    android:layout_marginStart="-20dp"
                    android:textColor="@color/homefragfont"
                    android:textSize="14sp"
                    android:fontFamily="@font/oboardfont"/>

                <TextView
                    android:id="@+id/ReceiptStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sucess"
                    android:layout_marginStart="20dp"
                    android:textColor="@color/homefragfont"
                    android:textSize="14sp"
                    android:fontFamily="@font/oboardfont"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>
</FrameLayout>